spring.datasource.url=jdbc:mysql://localhost:3306/VRS?user=root
spring.datasource.username=root
spring.datasource.password=1449Hakku!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080

